{
  "name": "@pbotapps/pudl",
  "private": true,
  "version": "1.0.0-alpha.1",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pbotapps/common": "workspace:1.0.0",
    "axios": "^0.27.2",
    "vue": "^3.2.37",
    "vue-router": "^4.1.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@vitejs/plugin-vue": "^2.3.3",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "postcss-import": "^14.1.0",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.7.4",
    "vite": "^3.0.4",
    "vue-tsc": "^0.39.5"
  }
}
