{
  "name": "@pbotapps/gateway",
  "version": "1.0.0",
  "description": "Meta application for managing applications and users of applications",
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CityofPortland/pbotapps-federated-graphs.git"
  },
  "author": "Mike McDonald <michael.mcdonald@portlandoregon.gov>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CityofPortland/pbotapps-federated-graphs/issues"
  },
  "homepage": "https://github.com/CityofPortland/pbotapps-federated-graphs#readme",
  "dependencies": {
    "@apollo/gateway": "^0.50.2",
    "apollo-graphql": "^0.9.7",
    "apollo-server": "^3.11.1"
  },
  "devDependencies": {
    "apollo-server-types": "^3.7.1",
    "graphql": "^16.6.0",
    "nodemon": "^2.0.20"
  }
}
