{
  "name": "@pbotapps/meta",
  "description": "Meta application for managing applications and users of applications",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index",
  "version": "1.3.10",
  "author": "Mike McDonald <michael.mcdonald@portlandoregon.gov>",
  "bugs": {
    "url": "https://github.com/CityofPortland/pbotapps-federated-apps/issues"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/CityofPortland/pbotapps-federated-apps#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CityofPortland/pbotapps-federated-apps.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "clean": "rm -rf ./dist",
    "dev": "nodemon",
    "start": "node dist/server.js",
    "typeorm": "typeorm-ts-node-commonjs"
  },
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "@apollo/subgraph": "^2.7.4",
    "@casl/ability": "^5.4.4",
    "@elastic/elasticsearch": "^8.13.1",
    "@pbotapps/authorization": "workspace:^",
    "@pbotapps/cosmos": "workspace:^",
    "@pbotapps/elasticsearch": "workspace:^",
    "@pbotapps/graphql": "workspace:^",
    "@pbotapps/objects": "workspace:^",
    "body-parser": "^1.20.2",
    "class-validator": "^0.13.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-jwt": "^7.7.7",
    "graphql": "^16.8.1",
    "graphql-scalars": "^1.23.0",
    "graphql-tag": "^2.12.6",
    "knex": "^2.5.1",
    "mustache": "^4.2.0",
    "passport": "^0.5.3",
    "passport-anonymous": "^1.0.1",
    "passport-azure-ad": "^4.3.5",
    "pg": "^8.11.5",
    "reflect-metadata": "^0.1.14",
    "type-graphql": "2.0.0-beta.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/mustache": "^4.2.5",
    "@types/node": "^20.12.7",
    "@types/passport": "^1.0.16",
    "@types/passport-anonymous": "^1.0.5",
    "@types/passport-azure-ad": "^4.3.6",
    "@types/validator": "^13.11.9",
    "nodemon": "^2.0.22",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
